#! /bin/bash

code --install-extension acarreiro.calculate
code --install-extension af4jm.vscode-icalendar
code --install-extension christian-kohler.npm-intellisense
code --install-extension cssho.vscode-svgviewer
code --install-extension dbaeumer.jshint
code --install-extension dbaeumer.vscode-eslint
code --install-extension eg2.tslint
code --install-extension eg2.vscode-npm-script
code --install-extension formulahendry.code-runner
code --install-extension HookyQR.beautify
code --install-extension humao.rest-client
code --install-extension inadarei.jwt
code --install-extension jebbs.plantuml
code --install-extension mechatroner.rainbow-csv
code --install-extension mitchdenny.ecdc
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-mssql.mssql
code --install-extension ms-vscode.Go
code --install-extension ms-vscode.vscode-typescript-tslint-plugin
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension octref.vetur
code --install-extension pflannery.vscode-versionlens
code --install-extension redhat.vscode-xml
code --install-extension redhat.vscode-yaml
code --install-extension scala-lang.scala
code --install-extension skyapps.fish-vscode
code --install-extension slevesque.vscode-hexdump
code --install-extension tht13.html-preview-vscode
code --install-extension yzane.markdown-pdf
code --install-extension yzhang.markdown-all-in-one
